NODE_ENV=production
VUE_APP_RAUTH_URI=http://rauth.alvidir.com:8080/rpc
VUE_APP_JWT_HEADER=authorization
VUE_APP_TOKEN_COOKIE_KEY=alvidir::session::token
VUE_APP_TOKEN_QUERY_PARAM=t
VUE_APP_REDIRECT_QUERY_PARAM=r
VUE_APP_DEFAULT_REDIRECT=http://google.com